import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class Darwin extends SparrowCharacter
{
    function new()
    {
        super('darwin');
    }

    function onNoteHit(event:HitNoteScriptEvent)
    {
        super.onNoteHit(event);
        
        if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.GF)
        {
            switch (event.note.kind)
            {
                case "darwin sing":
                    this.playSingAnimation(event.note.noteData.getDirection(), false);
                    holdTimer = 0;
            }
        }
    }
}