import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import funkin.modding.module.ModuleHandler;
import flixel.addons.display.FlxRuntimeShader;
import openfl.filters.ShaderFilter;
import flixel.FlxG;

class MyAmazingWorld extends Song {
    function new() {
        super('my-amazing-world');
    }

    var game:PlayState;
    var glowShader:FlxRuntimeShader;
    var monitorShader:FlxRuntimeShader;
    var fileShader:FlxRuntimeShader;
    var songStarted:Bool = false;

    function initPlayState() {
        return PlayState.instance;
    }

    override function onCreate(event) {
        super.onCreate(event);

        game = initPlayState();
        if (game == null) return;
        game.currentStage.getDad().animation.play('still', true);
        game.currentStage.getGirlfriend().alpha = 0;
        
        ModuleHandler.getModule('CNlogo').scriptCall('init');
    }

    override function onSongStart(event) {
        super.onSongStart(event);

        game = initPlayState();
        songStarted = true;
        game.camGame.visible = true;
        game.camHUD.visible = true;

        game.camHUD.fade(FlxColor.BLACK, 9.6, true);

        game.currentStage.getDad().color = FlxColor.BLACK;
        game.currentStage.getBoyfriend().color = FlxColor.BLACK;

        glowFilter = new ShaderFilter(createGlowShader());
        game.camGame.filters.push(glowFilter);
        game.camGame.bgColor = FlxColor.WHITE;

        trace('I really fu*king hate step hit');

        monitorShader = new FlxRuntimeShader(Assets.getText(Paths.frag('Monitor'))); // Shader TV
        fileShader = new FlxRuntimeShader(Assets.getText(Paths.frag('file'))); // Shader File
        fileShader.setFloat('iTime', 1000);

        game.camGame.filters.push(new ShaderFilter(monitorShader));
        game.camGame.filters.push(new ShaderFilter(fileShader));
        game.camHUD.filters.push(new ShaderFilter(monitorShader));
    }

    var uTimeFloat:Float;

    override function onUpdate(event) {
        super.onUpdate(event);
        uTimeFloat += event.elapsed * 1000;

        game = initPlayState();
        if (game == null) return;

        if (!songStarted) {
            game.camGame.visible = false;
            game.camHUD.visible = false;
        }

        if (fileShader != null) fileShader.setFloat('iTime', uTimeFloat);
    }

    override function onBeatHit(event) {
        super.onBeatHit(event);

        game = initPlayState();
    }

    override function onStepHit(event) {
        super.onStepHit(event);

        game = initPlayState();

        switch (event.step) {
            case 128:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 256:
                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch');
                game.camGame.flash(FlxColor.WHITE, 1);
            case 384:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 512:
                game.currentStage.getDad().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 768:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 1024:   
                game.camHUD.fade(FlxColor.BLACK, 4.8, true);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch');
            case 1552:
                game.camGame.visible = false;
            case 1568:
                game.camGame.visible = true;
                game.currentStage.getGirlfriend().alpha = 1;
                game.currentStage.getBoyfriend().alpha = 0.3;
                game.currentStage.getDad().alpha = 1; // make sure lmao
                
                game.currentStage.getGirlfriend().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.currentStage.getDad().color = FlxColor.BLACK;

                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 1824:
                game.camGame.flash(FlxColor.WHITE, 1);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                game.currentStage.getGirlfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch'); 
            case 2080:
                game.camHUD.flash(FlxColor.WHITE, 1);   

                for (note in game.opponentStrumline.strumlineNotes.members) note.alpha = 0;   

                game.currentStage.getGirlfriend().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.currentStage.getDad().color = FlxColor.BLACK;

                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 2144:
                for (note in game.opponentStrumline.strumlineNotes.members) note.alpha = 1;

                game.camGame.flash(FlxColor.WHITE, 1);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                game.currentStage.getGirlfriend().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().alpha = 0;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch'); 

                

            case 2464:
                game.camGame.flash(FlxColor.WHITE, 1);

        }
    }

    function createGlowShader() {
        glowShader = new FlxRuntimeShader(Assets.getText(Paths.frag('glowy')));
        glowShader.setFloat('intensity', 0.5);
        return glowShader;
    }
}