import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import funkin.modding.module.ModuleHandler;
import flixel.addons.display.FlxRuntimeShader;
import openfl.filters.ShaderFilter;
import funkin.play.components.HealthIcon;
import funkin.Conductor;
import flixel.FlxG;
import flixel.FlxSprite;

class MyAmazingWorld extends Song {
    function new() {
        super('my-amazing-world');
    }

    var game:PlayState;
    var glowShader:FlxRuntimeShader;
    var monitorShader:FlxRuntimeShader;
    var fileShader:FlxRuntimeShader;
    var songStarted:Bool = false;
    var darwinIcon:HealthIcon;
    var healthBarGumball:FlxSprite = null;
    var orderIcon:Int = 0;

    function initPlayState() {
        return PlayState.instance;
    }

    override function onCreate(event) {
        super.onCreate(event);

        game = initPlayState();
        if (game == null) return;
        game.currentStage.getDad().animation.play('still', true);
        game.currentStage.getGirlfriend().alpha = 0;
        
        ModuleHandler.getModule('CNlogo').scriptCall('init');
    }

    override function onCountdownStart(event){
        super.onCountdownStart(event);

        darwinIcon = ModuleHandler.getModule('MakeNewIcon').scriptCall('createNewIcon', ['Darwin', false, game.currentStage.getGirlfriend()]);
        darwinIcon.cameras = [game.camHUD];
        darwinIcon.alpha = 0.00001;
        game.add(darwinIcon);
    }

    override function onSongStart(event) {
        super.onSongStart(event);

        game = initPlayState();
        songStarted = true;
        game.camGame.visible = true;
        game.camHUD.visible = true;

        game.camHUD.fade(FlxColor.BLACK, 9.6, true);

        game.currentStage.getDad().color = FlxColor.BLACK;
        game.currentStage.getBoyfriend().color = FlxColor.BLACK;

        glowFilter = new ShaderFilter(createGlowShader());
        game.camGame.filters.push(glowFilter);
        game.camGame.bgColor = FlxColor.WHITE;

        ModuleHandler.getModule('healthBarGumball').scriptCall('setColor', [49, 176, 189]);
        ModuleHandler.getModule('healthBarGumball').scriptCall('createHealthBar');
        healthBarGumball = ModuleHandler.getModule('healthBarGumball').scriptCall('getHealthBar');

        trace('I really fu*king hate step hit');
    }

    var uTimeFloat:Float = 0;

    function onUpdate(event) {
        super.onUpdate(event);

        game = initPlayState();
        onUpdateIcon();

        uTimeFloat += event.elapsed;

        if (game == null) return;

        if (!songStarted) {
            game.camGame.visible = false;
            game.camHUD.visible = false;
        }

        if (darwinIcon != null) darwinIcon.scale.set(game.iconP1.scale.x, game.iconP1.scale.y);

        if (fileShader != null) fileShader.setFloat('iTime', uTimeFloat);
    }

    function onBeatHit(event) {
        super.onBeatHit(event);
        game = initPlayState();
        onUpdateIcon();
    }

    function onNoteHit(e)
    {
        super.onNoteHit(e);

        if (e.note.noteData.getMustHitNote())
            if (e.note.noteData.kind == null){
                darwinIcon.zIndex = game.iconP1.zIndex - 1;
                orderIcon = 0;
            }else if (e.note.noteData.kind == 'GF Sing'){
                darwinIcon.zIndex = game.iconP1.zIndex + 1;
                orderIcon = 1;
            }
    }

    function onUpdateIcon(){
        if (game == null) return;

        if (healthBarGumball == null) return;

        if (orderIcon == 0){
            game.iconP1.x = 550; 
            darwinIcon.x = 650;

            game.iconP1.y = game.healthBar.y - (game.iconP1.height / 2);
            darwinIcon.y = game.healthBar.y - (game.iconP1.height / 2) - 25;

            ModuleHandler.getModule('healthBarGumball').scriptCall('setColor', [49, 176, 189]);
        }else { 
            darwinIcon.x = 550;
            game.iconP1.x = 650;

            darwinIcon.y = game.healthBar.y - (game.iconP1.height / 2);
            game.iconP1.y = game.healthBar.y - (game.iconP1.height / 2) - 30;

            ModuleHandler.getModule('healthBarGumball').scriptCall('setColor', [255, 120, 75]);
        }

        game.iconP2.x = 30;
    }

    function onStepHit(event) {
        super.onStepHit(event);
        game = initPlayState();

        onUpdateIcon();

        switch (event.step) {
            case 128:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 256:
                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch');
                game.camGame.flash(FlxColor.WHITE, 1);
                game.camGame.bgColor = FlxColor.BLACK;
            case 384:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 512:
                game.currentStage.getDad().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 768:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 1024:   
                game.camHUD.fade(FlxColor.BLACK, 4.8, true);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch');
                game.camGame.bgColor = FlxColor.BLACK;
            case 1552:
                game.camGame.visible = false;
            case 1568:
                game.camGame.visible = true;

                darwinIcon.alpha = 1;
                game.currentStage.getGirlfriend().alpha = 1;
                game.currentStage.getBoyfriend().alpha = 0.3;
                game.currentStage.getDad().alpha = 1; // make sure lmao
                
                game.currentStage.getGirlfriend().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.currentStage.getDad().color = FlxColor.BLACK;

                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 1824:
                game.camGame.flash(FlxColor.WHITE, 1);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                game.currentStage.getGirlfriend().color = FlxColor.WHITE;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch'); 
                game.camGame.bgColor = FlxColor.BLACK;
            case 2080:
                game.camHUD.flash(FlxColor.WHITE, 1);   

                

                game.currentStage.getGirlfriend().color = FlxColor.BLACK;
                game.currentStage.getBoyfriend().color = FlxColor.BLACK;
                game.currentStage.getDad().color = FlxColor.BLACK;

                game.camGame.flash(FlxColor.WHITE, 1);
                glowFilter = new ShaderFilter(createGlowShader());
                game.camGame.filters.push(glowFilter);
                game.camGame.bgColor = FlxColor.WHITE;
            case 2144:
               
                game.camGame.flash(FlxColor.WHITE, 1);

                game.currentStage.getDad().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().color = FlxColor.WHITE;
                game.currentStage.getGirlfriend().color = FlxColor.WHITE;
                game.currentStage.getBoyfriend().alpha = 0;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch'); 

                monitorShader = new FlxRuntimeShader(Assets.getText(Paths.frag('Monitor'))); // Shader TV
                fileShader = new FlxRuntimeShader(Assets.getText(Paths.frag('file'))); // Shader File
                
                game.camGame.filters.push(new ShaderFilter(monitorShader));
                game.camGame.filters.push(new ShaderFilter(fileShader));
                game.camHUD.filters.push(new ShaderFilter(monitorShader));
                game.camGame.bgColor = FlxColor.WHITE;

                game.iconP1.alpha = 0;
            case 2400:
                game.camGame.fade(FlxColor.BLACK, 4.8, true);
            case 2464:
                game.camGame.flash(FlxColor.WHITE, 1);
            case 2688:
                game.currentStage.getBoyfriend().alpha = 1;
                ModuleHandler.getModule('CameraShader').scriptCall('resetShaderGlitch'); 

                game.iconP1.alpha = 1;

        }
    }

    function createGlowShader() {
        glowShader = new FlxRuntimeShader(Assets.getText(Paths.frag('glowy')));
        glowShader.setFloat('intensity', 0.5);
        return glowShader;
    }
}